1. 日本語
1.1. 車線
1.1.1. 実線
1.1.2. 破線
1.1.3. 2重線
1.1.4. 誘導線
1.1.5. 補助線
1.1.6. 黄色線
1.1.7. ゼブラ
1.1.8. 車線数（１車線）
1.1.9. 車線数（２車線）
1.1.10. 車線数（３車線）
1.1.11. 車線数（４車線）
1.1.12. 車線幅（2.75m）
1.1.13. 車線幅（3.00m）
1.1.14. 車線幅（3.25m）
1.1.15. 車線幅（3.50m）
1.1.16. 車線幅（3.75m）
1.1.17. 車線幅（4m）
1.2. センターライン
1.2.1. カーブ(R100～)
1.3. その他
1.3.1. 路面色赤
1.3.2. 路面色白
1.3.3. 路面色青
1.3.4. 路面色緑
1.3.5. no_stop_area
1.3.6. 非常駐車帯
1.3.7. 路面ペイント各種
1.3.8. 狭路にある電柱
1.3.9. 坂
1.3.10. 踏切
1.3.11. アンダーパス
1.3.12. トンネル
1.3.13. 上方構造物
1.4. 横断歩道
1.4.1. 歩行者用
1.4.2. 自転車用
1.4.3. スクランブル
1.4.4. ラウンドアバウト
1.5. 交差点
1.5.1. 直進
1.5.2. 十字路
1.5.3. T字路
1.5.4. Y字路
1.5.5. N差路
1.5.6. 段ずれ
1.6. 道路端
1.6.1. 縁石
1.6.2. エプロン
1.6.3. パイロン
1.6.4. ラバーポール
1.6.5. 側溝
1.6.6. ガードレール
1.6.7. 崖
1.6.8. 駐車枠

2. Tiếng Việt
2.1. Làn đường
2.1.1. Vạch liền
2.1.2. Vạch đứt
2.1.3. Vạch đôi
2.1.4. Vạch dẫn đường
2.1.5. Vạch bổ trợ
2.1.6. Vạch vàng
2.1.7. Vạch zebra
2.1.8. Số làn (1 làn)
2.1.9. Số làn (2 làn)
2.1.10. Số làn (3 làn)
2.1.11. Số làn (4 làn)
2.1.12. Độ rộng làn (2.75m)
2.1.13. Độ rộng làn (3.00m)
2.1.14. Độ rộng làn (3.25m)
2.1.15. Độ rộng làn (3.50m)
2.1.16. Độ rộng làn (3.75m)
2.1.17. Độ rộng làn (4m)
2.2. Đường trung tâm
2.2.1. Đường cong (R100～)
2.3. Khác
2.3.1. Mặt đường đỏ
2.3.2. Mặt đường trắng
2.3.3. Mặt đường xanh dương
2.3.4. Mặt đường xanh lá
2.3.5. Khu vực cấm dừng
2.3.6. Làn dừng khẩn cấp
2.3.7. Hình sơn trên mặt đường
2.3.8. Cột điện ở đường hẹp
2.3.9. Dốc
2.3.10. Đường sắt cắt ngang
2.3.11. Đường chui
2.3.12. Hầm
2.3.13. Kết cấu trên cao
2.4. Vạch sang đường
2.4.1. Cho người đi bộ
2.4.2. Cho xe đạp
2.4.3. Vạch Chéo
2.4.4. Vòng xuyến
2.5. Giao lộ
2.5.1. Đi thẳng
2.5.2. Ngã +
2.5.3. Ngã T
2.5.4. Ngã Y
2.5.5. Ngã N
2.5.6. Đường lệch
2.6. Lề đường
2.6.1. Mép đá
2.6.2. Mép đường
2.6.3. Cọc hình nón
2.6.4. Cọc hình trụ
2.6.5. Rãnh thoát nước
2.6.6. Lan can bảo vệ
2.6.7. Vách đá
2.6.8. Ô đỗ xe

3. English
3.1. Lane
3.1.1. Solid line
3.1.2. Dashed line
3.1.3. Double line
3.1.4. Guide line
3.1.5. Auxiliary line
3.1.6. Yellow line
3.1.7. Zebra line
3.1.8. Number of lanes (1 lane)
3.1.9. Number of lanes (2 lanes)
3.1.10. Number of lanes (3 lanes)
3.1.11. Number of lanes (4 lanes)
3.1.12. Lane width (2.75m)
3.1.13. Lane width (3.00m)
3.1.14. Lane width (3.25m)
3.1.15. Lane width (3.50m)
3.1.16. Lane width (3.75m)
3.1.17. Lane width (4m)
3.2. Center line
3.2.1. Curve (R100～)
3.3. Others
3.3.1. Red road surface
3.3.2. White road surface
3.3.3. Blue road surface
3.3.4. Green road surface
3.3.5. No-stop area
3.3.6. Emergency stopping lane
3.3.7. Various road paint markings
3.3.8. Utility poles on narrow roads
3.3.9. Slope
3.3.10. Railway crossing
3.3.11. Underpass
3.3.12. Tunnel
3.3.13. Overhead structure
3.4. Crosswalk
3.4.1. For pedestrians
3.4.2. For bicycles
3.4.3. Scramble crossing
3.4.4. Roundabout
3.5. Intersection
3.5.1. Straight
3.5.2. Crossroads
3.5.3. T-junction
3.5.4. Y-junction
3.5.5. Multi-way junction
3.5.6. Staggered junction
3.6. Roadside
3.6.1. Curb
3.6.2. Apron
3.6.3. Traffic cone
3.6.4. Rubber pole
3.6.5. Ditch
3.6.6. Guardrail
3.6.7. Cliff
3.6.8. Parking space